sonar.projectKey=backtraderKey
sonar.projectName=backTrader
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=build/classes

sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=1234